In [1]:
import pandas as pd
import numpy as np

In [29]:
train=pd.read_csv("D://Analytics Vidya Genepact//train.csv")
meals=pd.read_csv("D://Analytics Vidya Genepact//meal_info.csv")
centre=pd.read_csv("D://Analytics Vidya Genepact//fulfilment_center_info.csv")
test=pd.read_csv("D://Analytics Vidya Genepact//test_QoiMO9B.csv")

In [30]:
train.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [31]:
meals.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [32]:
centre.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [33]:
test.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [34]:
# On training Data 
train.set_index("meal_id",inplace=True)
meals.set_index("meal_id",inplace=True)
train=pd.concat([train,meals],join='inner',axis=1)

# On testing Data 
test.set_index("meal_id",inplace=True)
test=pd.concat([test,meals],join='inner',axis=1)

In [35]:
train.head()

,id,week,center_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine
meal_id,,,,,,,,,,
1885,1379560,1,55,136.83,152.29,0,0,177,Beverages,Thai
1993,1466964,1,55,136.83,135.83,0,0,270,Beverages,Thai
2539,1346989,1,55,134.86,135.86,0,0,189,Beverages,Thai
2139,1338232,1,55,339.50,437.53,0,0,54,Beverages,Indian
2631,1448490,1,55,243.50,242.50,0,0,40,Beverages,Indian

In [36]:
test.head()

,id,week,center_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,category,cuisine
meal_id,,,,,,,,,
1885,1028232,146,55,158.11,159.11,0,0,Beverages,Thai
1993,1127204,146,55,160.11,159.11,0,0,Beverages,Thai
2539,1212707,146,55,157.14,159.14,0,0,Beverages,Thai
2631,1082698,146,55,162.02,162.02,0,0,Beverages,Indian
1248,1400926,146,55,163.93,163.93,0,0,Beverages,Indian

In [37]:
# On training Data 
train.set_index('center_id',inplace=True)
centre.set_index("center_id",inplace=True)
train=pd.concat([train,centre],join='inner',axis=1)

# On Testing Data
test.set_index('center_id',inplace=True)
test=pd.concat([test,centre],join='inner',axis=1)

In [38]:
train.reset_index(inplace=True,drop=True)
test.reset_index(inplace=True,drop=True)

In [39]:
train.head()

,id,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,1466964,1,136.83,135.83,0,0,270,Beverages,Thai,647,56,TYPE_C,2.0
2,1346989,1,134.86,135.86,0,0,189,Beverages,Thai,647,56,TYPE_C,2.0
3,1338232,1,339.50,437.53,0,0,54,Beverages,Indian,647,56,TYPE_C,2.0
4,1448490,1,243.50,242.50,0,0,40,Beverages,Indian,647,56,TYPE_C,2.0

In [40]:
test.head()

,id,week,checkout_price,base_price,emailer_for_promotion,homepage_featured,category,cuisine,city_code,region_code,center_type,op_area
0,1028232,146,158.11,159.11,0,0,Beverages,Thai,647,56,TYPE_C,2.0
1,1127204,146,160.11,159.11,0,0,Beverages,Thai,647,56,TYPE_C,2.0
2,1212707,146,157.14,159.14,0,0,Beverages,Thai,647,56,TYPE_C,2.0
3,1082698,146,162.02,162.02,0,0,Beverages,Indian,647,56,TYPE_C,2.0
4,1400926,146,163.93,163.93,0,0,Beverages,Indian,647,56,TYPE_C,2.0

In [41]:
# An utility function to create dummy variable
def create_dummies( df, colname ):
    col_dummies = pd.get_dummies(df[colname], prefix=colname)
    col_dummies.drop(col_dummies.columns[0], axis=1, inplace=True)
    df = pd.concat([df, col_dummies], axis=1)
    df.drop( colname, axis = 1, inplace = True )
    return df

In [42]:
train.set_index('id',inplace=True)
test.set_index('id',inplace=True)

In [43]:
dummy=['emailer_for_promotion','homepage_featured','category','cuisine','city_code','region_code','center_type']
for var in dummy:
    train=create_dummies(train,var)
    test=create_dummies(test,var)

In [44]:
train.head()

,week,checkout_price,base_price,num_orders,op_area,emailer_for_promotion_1,homepage_featured_1,category_Biryani,category_Desert,category_Extras,...,city_code_713,region_code_34,region_code_35,region_code_56,region_code_71,region_code_77,region_code_85,region_code_93,center_type_TYPE_B,center_type_TYPE_C
id,,,,,,,,,,,,,,,,,,,,,
1379560,1,136.83,152.29,177,2.0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1466964,1,136.83,135.83,270,2.0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1346989,1,134.86,135.86,189,2.0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1338232,1,339.50,437.53,54,2.0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1448490,1,243.50,242.50,40,2.0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [45]:
test.head()

,week,checkout_price,base_price,op_area,emailer_for_promotion_1,homepage_featured_1,category_Biryani,category_Desert,category_Extras,category_Fish,...,city_code_713,region_code_34,region_code_35,region_code_56,region_code_71,region_code_77,region_code_85,region_code_93,center_type_TYPE_B,center_type_TYPE_C
id,,,,,,,,,,,,,,,,,,,,,
1028232,146,158.11,159.11,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1127204,146,160.11,159.11,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1212707,146,157.14,159.14,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1082698,146,162.02,162.02,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1400926,146,163.93,163.93,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [46]:
train.drop('week',axis=1,inplace=True)
test.drop('week',axis=1,inplace=True)

In [47]:
train.head()

,checkout_price,base_price,num_orders,op_area,emailer_for_promotion_1,homepage_featured_1,category_Biryani,category_Desert,category_Extras,category_Fish,...,city_code_713,region_code_34,region_code_35,region_code_56,region_code_71,region_code_77,region_code_85,region_code_93,center_type_TYPE_B,center_type_TYPE_C
id,,,,,,,,,,,,,,,,,,,,,
1379560,136.83,152.29,177,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1466964,136.83,135.83,270,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1346989,134.86,135.86,189,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1338232,339.50,437.53,54,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1448490,243.50,242.50,40,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [48]:
test.head()

,checkout_price,base_price,op_area,emailer_for_promotion_1,homepage_featured_1,category_Biryani,category_Desert,category_Extras,category_Fish,category_Other Snacks,...,city_code_713,region_code_34,region_code_35,region_code_56,region_code_71,region_code_77,region_code_85,region_code_93,center_type_TYPE_B,center_type_TYPE_C
id,,,,,,,,,,,,,,,,,,,,,
1028232,158.11,159.11,2.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1127204,160.11,159.11,2.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1212707,157.14,159.14,2.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1082698,162.02,162.02,2.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1400926,163.93,163.93,2.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [49]:
def outlier_capping(x):
    x = x.clip_upper(x.quantile(0.99))
    x = x.clip_lower(x.quantile(0.01))
    return x

In [50]:
train.num_orders=outlier_capping(train.num_orders)

In [51]:
#Splitting the Columns
feature_columns = train.columns.difference( ['num_orders'] )

In [52]:
from sklearn.cross_validation import train_test_split

In [53]:
# Splitting the Data 
train_X, test_X, train_y, test_y = train_test_split( train[feature_columns],
                                                  train['num_orders'],
                                                  test_size = 0.3,
                                                  random_state = 123 )

In [54]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
# Fit only to the training data
scaler.fit(train_X)
train_X = scaler.transform(train_X)
test_X = scaler.transform(test_X)

In [55]:
from sklearn.neural_network import MLPRegressor

In [140]:
mlp = MLPRegressor(hidden_layer_sizes=(30,30,30,30,30))

In [141]:
mlp.fit(train_X,train_y)

MLPRegressor(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(30, 30, 30, 30, 30), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)

In [58]:
from sklearn import metrics

In [142]:
# Prediting with Random Forest 
model_pred_train = pd.DataFrame( { 'actual':  train_y,'predicted': mlp.predict( train_X ) } )

In [143]:
rmse_train = np.sqrt( metrics.mean_squared_error( train_y, model_pred_train.predicted) )
print (rmse_train)

139.456461850784

In [144]:
print (metrics.r2_score( train_y, model_pred_train.predicted))
print()

0.802450352071374

In [145]:
# Prediting with Random Forest 
model_pred_test = pd.DataFrame( { 'actual':  test_y,'predicted': mlp.predict( test_X ) } )

In [146]:
rmse_test = np.sqrt( metrics.mean_squared_error( test_y, model_pred_test.predicted))
print (rmse_test)

143.86473909922768

In [147]:
print (metrics.r2_score( test_y, model_pred_test.predicted))
print()

0.7917201084513936

In [ ]:
test.drop('num_orders',axis=1,inplace=T)

In [148]:
test['num_orders']=mlp.predict(test)

ValueError: shapes (32573,81) and (80,30) not aligned: 81 (dim 1) != 80 (dim 0)

In [135]:
test.head()

,checkout_price,base_price,op_area,emailer_for_promotion_1,homepage_featured_1,category_Biryani,category_Desert,category_Extras,category_Fish,category_Other Snacks,...,region_code_34,region_code_35,region_code_56,region_code_71,region_code_77,region_code_85,region_code_93,center_type_TYPE_B,center_type_TYPE_C,num_orders
id,,,,,,,,,,,,,,,,,,,,,
1028232,158.11,159.11,2.0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,6406.372251
1127204,160.11,159.11,2.0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,6518.215508
1212707,157.14,159.14,2.0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,6351.671407
1082698,162.02,162.02,2.0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,6582.199599
1400926,163.93,163.93,2.0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,6659.922899

In [136]:
submit=test[['num_orders']]

In [137]:
submit.head()

          num_orders
id
1028232  6406.372251
1127204  6518.215508
1212707  6351.671407
1082698  6582.199599
1400926  6659.922899

In [139]:
submit.to_csv('Submission1.csv')